<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DDS2017</groupId>
  <artifactId>G5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
                  <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <listener>false</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <!-- Dependencias -->
  <dependencies>

    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
      </dependency>
      <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.1.2</version>
 	  </dependency>
 	  <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.6.2</version>
	  </dependency>
	  <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5</version>
      </dependency>
      <dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
	  </dependency>
	  <dependency>
   			<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.2.10.Final</version>
	  </dependency>
	  <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-osgi</artifactId>
    		<version>5.2.10.Final</version>
	  </dependency>
	  <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-envers</artifactId>
    		<version>5.2.10.Final</version>
	  </dependency>
	  <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-c3p0</artifactId>
    		<version>5.2.10.Final</version>
	  </dependency>
	  <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-proxool</artifactId>
    	  	<version>5.2.10.Final</version>
	  </dependency>
	  <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-infinispan</artifactId>
    		<version>5.2.10.Final</version>
	  </dependency>
	  <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-ehcache</artifactId>
    		<version>5.2.10.Final</version>
	  </dependency>
	  
   </dependencies>
</project>