<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.utn.dds.GUI.MetodologiaExistenteController">
   <children>
      <Label layoutX="111.0" layoutY="28.0" text="Seleccione una metodología">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnVolver" layoutX="253.0" layoutY="342.0" mnemonicParsing="false" onAction="#volver" prefHeight="38.0" prefWidth="95.0" text="Volver" />
      <ComboBox fx:id="comboBox" layoutX="187.0" layoutY="78.0" prefWidth="150.0" />  
      <TableView fx:id="tblEMpresa" layoutX="185.0" layoutY="124.0" prefHeight="198.0" prefWidth="116.0">
         <columns>
            <TableColumn fx:id="columnaEmpresa" prefWidth="113.66668701171875" text="Empresas" />
         </columns>
      </TableView>   
      <Button fx:id="btnAplicar" layoutX="354.0" layoutY="78.0" mnemonicParsing="false" onAction="#aplicarMetodologia" text="Aplicar" />
      <TableView fx:id="tblPuntaje" layoutX="302.0" layoutY="124.0" prefHeight="198.0" prefWidth="125.0">
        <columns>
            <TableColumn fx:id="columnaPuntaje" prefWidth="122.0" text="Puntuacion" />
        </columns>
      </TableView>
   </children>
</Pane>
